{
  "name": "magic-music-library",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:api": "cd api && yarn dev",
    "deploy:production:api": "git subtree push --prefix api https://git.heroku.com/magic-music-library-api.git master && yarn production:logs",
    "deploy:production:client": "git subtree push --prefix client https://git.heroku.com/magic-music-library.git master && yarn production:logs",
    "production:logs": "heroku logs --tail",
    "empty": "."
  }
}
